alsa-utils
arandr
arduino
arduino-avr-core
arduino-builder
atom
autoconf
autoconf-archive
autogen
automake
awesome
bash
bison
bitlbee
bluez
bluez-utils
bzip2
chromium
clang
cmake
compton
conky
coreutils
cryptsetup
ctags
cuda
device-mapper
devtools
dex
dhcpcd
dia
dialog
diffutils
dmenu
docker
docker-compose
dunst
e2fsprogs
eslint
fakeroot
feh
file
filelight
filesystem
findutils
firefox
flashplugin
flex
fontforge
fortune-mod
gawk
gdb
gettext
git
glibc
gmock
gnome-icon-theme
gnu-netcat
gnuplot
go
gpick
gradle
graphviz
grep
gvfs
gvim
gzip
hardinfo
htop
i3lock
i3status
inetutils
intel-ucode
intellij-idea-community-edition
iproute2
iputils
iw
jdk8-openjdk
jfsutils
kdeaccessibility-jovie
kdeaccessibility-kaccessible
kdeaccessibility-kmag
kdeaccessibility-kmousetool
kdeaccessibility-kmouth
less
lib32-alsa-plugins
lib32-flex
lib32-libpulse
lib32-libssh2
lib32-nvidia-utils
lib32-openssl
libpng12
licenses
linux
linux-headers
llvm
lm_sensors
logrotate
lshw
lvm2
lxappearance
lxc
lxsession
m4
make
man-db
man-pages
mate-power-manager
maven
mdadm
mpc
mpd
namcap
nano
neovim
netctl
netdata
network-manager-applet
networkmanager
nmap
nodejs
npm
nvidia
nvidia-settings
octave
openbox
opencv
opencv-samples
openssh
openssl-1.0
openvpn
oprofile
pacman
patch
pavucontrol
pciutils
pcmanfm
pcmciautils
perf
perl
pkg-config
ponysay
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-neovim
python-pip
python-pyqt5
python-pyside
python-qtpy
python2-neovim
python2-pip
python2-pyqt4
python2-pyside
python2-qtpy
python2-virtualenv
python2-yaml
reiserfsprogs
rofi
rxvt-unicode
s-nail
sbt
scala
scala-sources
screenfetch
scrot
sdl2_ttf
sed
shadow
steam
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
the_silver_searcher
transset-df
tree
ttf-liberation
ttf-symbola
udiskie
unrar
unzip
usbutils
util-linux
valgrind
vi
vicious
vlc
vpnc
w3m
weechat
wget
which
wicd
wmname
wpa_supplicant
xautolock
xbindkeys
xclip
xdg-utils
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xonotic
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-luit
xorg-server-devel
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xpdf
xscreensaver
xterm
yasm
zeal
zip
zsh
