general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#00ff9f"
	color_bad = "#fe0000"
	color_degraded = "#ffd319"
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
	format = "%free"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 30
	threshold_type = "percentage"
}
