alsa-utils
arandr
autoconf
autocutsel
automake
bash
bc
binutils
bison
bzip2
chromium
clang
cmake
coreutils
cpio
cryptsetup
ctags
device-mapper
dhclient
dhcpcd
dialog
diffutils
dmenu
docbook-xsl
docker
docker-compose
dosfstools
duplicity
e2fsprogs
efibootmgr
fakeroot
feh
file
filesystem
findutils
firefox
flex
fortune-mod
gawk
gcc
gdb
gettext
git
glibc
go
gparted
grep
grub
gzip
htop
i3-wm
i3blocks
i3status
iasl
imagemagick
inetutils
intel-ucode
intellij-idea-community-edition
iproute2
iputils
jfsutils
jq
keychain
less
libretro-genesis-plus-gx
libssh
libtool
licenses
linux
linux-docs
linux-headers
llvm
llvm-libs
logrotate
lshw
lua
lua-socket
lvm2
m4
make
man-db
man-pages
mdadm
nano
neovim
netctl
network-manager-applet
networkmanager
nginx
npm
ntp
octave
openssh
pacman
patch
pciutils
pcmciautils
perf
perl
pkg-config
ponysay
postgresql
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-neovim
python2-neovim
reiserfsprogs
retroarch
retroarch-assets-xmb
rofi
rust-racer
rustup
rxvt-unicode
s-nail
scrot
sed
shadow
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
the_silver_searcher
tlp
tlp-rdw
tree
ttf-liberation
unrar
unzip
usbutils
util-linux
valgrind
vi
vim
wget
which
wpa_actiond
wpa_supplicant
xautolock
xdotool
xf86-input-synaptics
xf86-video-intel
xf86-video-vesa
xfsprogs
xmlto
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xpdf
yasm
zip
zsh
