alsa-utils
arandr
autoconf
automake
bash
binutils
bison
broadcom-wl-dkms
bzip2
cargo
chromium
clang
cmake
coreutils
cryptsetup
ctags
device-mapper
dhcpcd
dia
dialog
diffutils
docker
docker-compose
dunst
e2fsprogs
efibootmgr
fakeroot
feh
file
filesystem
findutils
flex
fortune-mod
gawk
gcc
gcc-libs
gettext
git
glibc
gparted
gradle
grep
groff
grub
gzip
htop
i3-wm
i3status
imagemagick
inetutils
intel-ucode
intellij-idea-community-edition
iproute2
iputils
jake
jfsutils
jq
less
libtool
licenses
linux
llvm
lm_sensors
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
nano
neovim
netctl
netdata
network-manager-applet
networkmanager
nginx
nodejs
npm
nvidia
nvidia-settings
octave
openssh
pacman
patch
pciutils
pcmciautils
perf
perl
pkg-config
ponysay
postgresql
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-neovim
python-pip
python2-neovim
redis
reiserfsprogs
rofi
rust
rxvt-unicode
s-nail
sbt
scrot
sed
shadow
speex
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
the_silver_searcher
tlp
tlp-rdw
unzip
usbutils
util-linux
vi
vim
vpnc
wget
which
wpa_actiond
wpa_supplicant
xf86-input-synaptics
xf86-video-vesa
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xpdf
yasm
zip
zsh
