! terminal colors ------------------------------------------------------------

*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! Xcursor --------------------------------------------------------------------

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           DejaVu Sans Mono for Powerline:style=Regular:size=9
xterm*dynamicColors:      true
! xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          2000
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
! xterm*scrollBar:          true
! xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*loginShell: true
! XTerm*metaSendsEscape: true
xterm*termName: xterm-256color


! xpdf -----------------------------------------------------------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %

! xft ---------------------------------------------------------------------
Xft*dpi: 138
# Xft*autohint: 0
# Xft*lcdfilter: lcddefault
# Xft*hintstyle: hintfull
Xft*hinting: true
Xft*antialias: true
Xft*rgba: rgb
