// Sizes
@font-size: 11px;
@disclosure-arrow-size: 12px;
@component-padding: 8px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


// Base Colors
@blue: #3ea1e4;
@green: #17ca65;
@yellow: #f5e11d;
@red: #c63f3f;
@purple: #db2ff4;
@background: #2a1a03;
@text: #aaa;

@ui-site-color-1: @green;
@ui-site-color-2: @blue;
@ui-site-color-3: #ff982d;
@ui-site-color-4: @purple;
@ui-site-color-5: @yellow;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: #cb3434;

@background-color-info: #5293d8;
@background-color-success: #26c26a;
@background-color-warning: #ffaa2c;
@background-color-error: @red;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #06675b;

@app-background-color: @background;


// FONT COLORS
@text-color: #87673a;
@text-color-subtle: #6d4c1f;
@text-color-highlight: #f3e0c4;
@text-color-selected: @text-color-highlight;
@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;


// BUTTONS
@button-background-color: #5d4522;
@button-text-color: #fff;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: darken(#5d4522, 5%);
@button-border-color: @base-border-color;


// TREE VIEW / SIDEBAR
@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);



// OVERLAYS
@overlay-background-color: #fff;
@overlay-border-color: @background-color-highlight;
@overlay-text-color: @text-color;
@overlay-selected-bg: rgba(217,213,206, 0.4);
@overlay-selected-text: darken(@text-color, 15%);
@overlay-key-binding: @overlay-selected-bg;
@overlay-key-binding-text: @overlay-selected-text;
@overlay-key-binding-highlight-text: @overlay-selected-text;
@overlay-key-binding-highlight: @overlay-background-color;


// PANELS
@panel-bg: rgb(16,17,18);
@panel-border: #000;

// TABS
@tab-height: 25px;
@tab-border: none;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;
@tab-highlight-color: @blue;
@tab-background: #2a1a03;
@tab-background-color: #2a1a03;
@tab-background-active: @background;
@tab-background-color-active: #2a1a03;
@tab-border-color: lighten(@tab-background-color, 10%);
@tab-bar-background-color: @tab-background-color;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-text-color: @text-color;
@tab-text-highlight-color: @blue;
@modified-icon-width: 8px;


// MISC
@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.25);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #2a1a03;
@input-background-color-selected: rgba(255,255,255,0.1);
@input-text-color: #CCC;
@input-text-color-selected: rgba(255,255,255,0.7);
@input-border-color: @base-border-color;

@tool-panel-background-color: #322107;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #2a1a03;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #3b2b14;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #2a1a03;
@overlay-border-color: @background-color-highlight;

@font-family: 'Avenir', 'Open Sans', sans-serif;
