@import "octicon-mixins";

atom-text-editor::shadow {
  .my-awesome-octicon {
    .octicon(octoface);
  }
}






@implicit-color: #09C ;

.highlight.varField .region {
  color: @syntax-color-variable;
}

.highlight.valField .region {
  color: @syntax-color-value;
}

.highlight.implicit .region {
  border-bottom: 1px dashed fade(@implicit-color, 70%);
}
atom-text-editor .gutter[gutter-name="ensime-implicits"] {
  border-left: none;
}

atom-text-editor .gutter .implicit:before {
  content: "I";
  color: @implicit-color;
}
