// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.ensime {
}


.ensime-log-view {
  overflow: auto; // doesn't scroll otherwise
  cursor: text;

  > ul {
    cursor: text;
  }
}

.ensime-tooltip {
  position: absolute;
  z-index:100;
  padding: 5px 8px 3px 8px;
  font-family: Consolas, monospace;
  font-size: 9pt;
  line-height: 12pt;
  text-align: left;
  white-space: pre;

  &:empty {
    display: none;
  }
}
