source ~/.zplug/init.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# PLUGINS

zplug "zplug/zplug"
zplug 'junegunn/fzf', hook-build:"./install --all"
zplug "supercrabtree/k"
zplug "mafredri/zsh-async"
zplug "sindresorhus/pure"
zplug "huyng/bashmarks", use:"*.sh"
zplug "zsh-users/zsh-syntax-highlighting", nice:10

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load --verbose


# BINDINGS

bindkey '^p' fzf-file-widget
bindkey '^r' fzf-history-widget

bindkey '^[^[[D' backward-word
bindkey '^[^[[C' forward-word
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^[[3~' delete-char
bindkey '^[^N' newtab
bindkey '^?' backward-delete-char

## xterm arch linux
bindkey '^[[1;3D' backward-word ### Alt left
bindkey '^[[1;3C' forward-word ### Alt right

bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word


# OPTIONS

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
#setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# don't expand aliases _before_ completion has finished
#   like: git comm-[tab]
setopt complete_aliases

# zle -N newtab

TERMINAL="urxvtc"


# ALIASES

alias l='k -h'
alias c=g

alias reload!='. ~/.zshrc'
alias grep='grep --color'
alias ls='ls --color'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias vim=nvim

function clean-steam {
    find ~/.steam/root/ \( -name "libgcc_s.so*" -o -name "libstdc++.so*" -o -name "libxcb.so*" \) -print -delete && \
    find ~/.local/share/Steam/ \( -name "libgcc_s.so*" -o -name "libstdc++.so*" -o -name "libxcb.so*" \) -print -delete && \
    echo 'done cleaning steam'
}


# PROMPT
autoload -U promptinit && promptinit
